*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.van-nav-bar{
    .van-icon, .van-icon-arrow-left ,.van-nav-bar__arrow{
        color: #333;
    }
    .van-nav-bar__text{
        color: #333;
    }
}
